<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand nav-link-change" href="#">Pizza Shop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link nav-link-change active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-link-change" href="#">Account</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link nav-link-change dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">New York-Style Pizza</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sicilian Pizza</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Greek Pizza </a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 nav-link-change" type="search" placeholder="Search Pizza" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.bing.com/th?id=OIP.Mp9s5YolOW86p4hZjLDMlAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="d-block w-100" alt="pizza1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>New York-Style Pizza</h5>
                  <p>Get Yummy Pizza Delivered Hot & Fresh at Your Doorstep. Domino's is OPEN to serve you. We will ensure Zero contact delivery for all your orders.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.bing.com/th?id=OIP.Mp9s5YolOW86p4hZjLDMlAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="d-block w-100" alt="Pizza2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sicilian Pizza</h5>
                  <p>Hot & Fresh Pizzas · Track Your Order · Free Home Delivery* · Order Online or on App</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.bing.com/th?id=OIP.Mp9s5YolOW86p4hZjLDMlAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="d-block w-100" alt="Pizza3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Greek Pizza</h5>
                  <p>Get Yummy Pizza Delivered Hot & Fresh at Your Doorstep. Domino's is OPEN to serve you. We will ensure Zero contact delivery for all your orders.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section class="Pizza-card">
        <div class="card" style="width: 18rem;">
            <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">pizza</h5>
              <p class="card-text">Cripsy</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.1gj6qiafv0QzHk1JPev_MgHaFN&w=298&h=209&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Silician</h5>
              <p class="card-text">Delicious vegetarian pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.R-AOBfjWUoWDICzZbhiZKgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Greek</h5>
              <p class="card-text">Cheesy Pepperoni Pizza </p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP._qKNgK-roTJV4QnQS2JKGwHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cherrypop Pizza</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.Hk_8DGzWZud9hZZ35WTgnQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Slice Pizza</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.R-AOBfjWUoWDICzZbhiZKgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Famous Pizza Stop</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.yU-J7Rptx3echyuUNkB8UAHaFF&w=301&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hot Stone Pizzeria</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.JYuI4tbHRgl9W8twVBlSEAHaHT&w=251&h=248&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mellow Mushroom</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.yU-J7Rptx3echyuUNkB8UAHaFF&w=301&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Party With Pizza</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.R-AOBfjWUoWDICzZbhiZKgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Happybite Pizza</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.yU-J7Rptx3echyuUNkB8UAHaFF&w=301&h=207&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hometown Slices</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.JYuI4tbHRgl9W8twVBlSEAHaHT&w=251&h=248&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Happybite Pizza</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.R-AOBfjWUoWDICzZbhiZKgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mellow Mushroom</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.Hk_8DGzWZud9hZZ35WTgnQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hot dish pizzeria</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.bing.com/th?id=OIP.JYuI4tbHRgl9W8twVBlSEAHaHT&w=251&h=248&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Trippy Pies</h5>
              <p class="card-text">Pizza</p>
              <a href="#" class="btn btn-primary">Order Now!</a>
            </div>
        </div>
    </section>
    <footer>
        <p>The best pizza we ever had in (City)!! The pizza was so delicious and with so many flavor could choose 
            that we even visited the pizza shop twice in the same day!
            You could just take away or standing finish your pizza in the store.
            Consistently great pizza with great variety of toppings and styles. Service is fast too. Can not go wrong with this place.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>